#Ten ung dung
spring.application.name=oto-shop
#===========================
#server config
server.port= 8080
server.servlet.context-path= /carshop
#===========================
#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/car_sales_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#===========================
#JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Tatt canh bao "Open Session in View"
spring.jpa.open-in-view=false
#Dialect ho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Cho phep upload file toi da 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JWT config
jwt.secret=${JWT_SECRET}
# 1h = 3600000ms
jwt.expiration=3600000
# 24h
jwt.refreshExpiration=8640000
spring.profiles.active=dev
# Swagger Config
swagger.title= Auto88 - car Shop API
swagger.version= 1.0.0
swagger.description= API for Auto88 car sales system
swagger.contact-name= Auto88 Dev Team
swagger.contact-email= congphamdz2004@gmail.com